    for i, x in enumerate(letters):
        if x in "a": letters[i] = "⊕"
        if x in "A": letters[i] = "⊗"
        if x in "b": letters[i] = "☯"
        if x in "B": letters[i] = "☸"
        if x in "c": letters[i] = "✪"
        if x in "C": letters[i] = "✰"
        if x in "ç": letters[i] = "❀"
        if x in "Ç": letters[i] = "✿"
        if x in "d": letters[i] = "♠"
        if x in "D": letters[i] = "♣"
        if x in "e": letters[i] = "♥"
        if x in "E": letters[i] = "♦"
        if x in "f": letters[i] = "♤"
        if x in "F": letters[i] = "♧"
        if x in "g": letters[i] = "⚡"
        if x in "G": letters[i] = "☀"
        if x in "ğ": letters[i] = "☁"
        if x in "Ğ": letters[i] = "☂"
        if x in "h": letters[i] = "☃"
        if x in "H": letters[i] = "☄"
        if x in "ı": letters[i] = "★"
        if x in "I": letters[i] = "☆"
        if x in "i": letters[i] = "☽"
        if x in "İ": letters[i] = "☾"
        if x in "j": letters[i] = "☼"
        if x in "J": letters[i] = "☻"
        if x in "k": letters[i] = "✈"
        if x in "K": letters[i] = "✉"
        if x in "l": letters[i] = "✆"
        if x in "L": letters[i] = "✇"
        if x in "m": letters[i] = "✌"
        if x in "M": letters[i] = "✍"
        if x in "n": letters[i] = "✎"
        if x in "N": letters[i] = "✏"
        if x in "o": letters[i] = "✑"
        if x in "O": letters[i] = "✒"
        if x in "ö": letters[i] = "✓"
        if x in "Ö": letters[i] = "✔"
        if x in "p": letters[i] = "✕"
        if x in "P": letters[i] = "✖"
        if x in "q": letters[i] = "✗"
        if x in "Q": letters[i] = "✘"
        if x in "r": letters[i] = "☢"
        if x in "R": letters[i] = "☣"
        if x in "s": letters[i] = "☠"
        if x in "S": letters[i] = "☤"
        if x in "ş": letters[i] = "⚑"
        if x in "Ş": letters[i] = "⚐"
        if x in "t": letters[i] = "☘"
        if x in "T": letters[i] = "☙"
        if x in "u": letters[i] = "♛"
        if x in "U": letters[i] = "♕"
        if x in "ü": letters[i] = "♚"
        if x in "Ü": letters[i] = "♔"
        if x in "v": letters[i] = "♞"
        if x in "V": letters[i] = "♘"
        if x in "w": letters[i] = "♟"
        if x in "W": letters[i] = "♙"
        if x in "x": letters[i] = "♖"
        if x in "X": letters[i] = "♜"
        if x in "y": letters[i] = "❂"
        if x in "Y": letters[i] = "❃"
        if x in "z": letters[i] = "❄"
        if x in "Z": letters[i] = "❅"
        if x in "0": letters[i] = "❆"
        if x in "1": letters[i] = "❇"
        if x in "2": letters[i] = "❈"
        if x in "3": letters[i] = "❉"
        if x in "4": letters[i] = "❊"
        if x in "5": letters[i] = "❋"
        if x in "6": letters[i] = "◉"
        if x in "7": letters[i] = "◌"
        if x in "8": letters[i] = "◇"
        if x in "9": letters[i] = "◆"
        if x in "(": letters[i] = "○"
        if x in ")": letters[i] = "●"
        if x in ":": letters[i] = "□"
        if x in ",": letters[i] = "■"
    
TR: Bu kodu kullan, utf-8 uyumlu olsun, hatasız şekilde hepsini farklı bir şekilde değiştir, ana kod yapısını kesinlikle bozma, fonksiyon olarak yaz ve sadece kod yaz.
EN: Use this code, make it UTF-8 compatible, change everything differently without errors, do not break the main code structure, write it as a function and only write code.
